VITE_PROVIDER_URL=wss://rpc.hydradx.cloud
VITE_DOMAIN_URL=https://app.hydration.net
VITE_INDEXER_URL=https://explorer.hydradx.cloud/graphql
VITE_SQUID_URL=https://hydra-data-squid.play.hydration.cloud/graphql
VITE_GRAFANA_URL=https://grafana.hydradx.cloud/api/ds/query
VITE_GRAFANA_DSN=10
VITE_ENV=production
VITE_TRSRY_ADDR=7L53bUTBopuwFt3mKUfmkzgGLayYa1Yvn1hAg9v5UMrQzTfh
VITE_WC_PROJECT_ID=265a3fea03b46c14a46a201fbd6c552e
VITE_HDX_CAIP_ID=polkadot:afdc188f45c71dacbaa0b62e16a91f72
VITE_STABLECOIN_ASSET_ID=10
VITE_FF_DISPLAY_ASSET_ENABLED=false
VITE_FF_ADD_TOKEN=true
VITE_REFERENDUM_LINK=https://hydradx.subsquare.io/democracy/referendum
VITE_REFERENDUM_DATA_URL=https://hydradx.subsquare.io/api/democracy/referendums
VITE_EVM_CHAIN_ID=222222
VITE_EVM_PROVIDER_URL=https://rpc.hydradx.cloud
VITE_EVM_EXPLORER_URL=https://explorer.evm.hydration.cloud
VITE_EVM_NATIVE_ASSET_ID=20
VITE_MIGRATION_TRIGGER_DOMAIN="app.hydradx.io"
VITE_MIGRATION_TARGET_DOMAIN="app.hydration.net"
VITE_MEMEPAD_APILLON_BUCKET_UUID="1b216a6c-704f-49c4-b5d7-6ae4a16e6f25"