VITE_PROVIDER_URL=wss://rpc.nice.hydration.cloud
VITE_DOMAIN_URL=https://testnet-mining-app.hydradx.io
VITE_INDEXER_URL=https://archive.nice.hydration.cloud/graphql
VITE_SQUID_URL=https://data-squid.nice.hydration.cloud/graphql
VITE_GRAFANA_URL=https://grafana-api.play.hydration.cloud/api/ds/query
VITE_GRAFANA_DSN=11
VITE_ENV=development
VITE_TRSRY_ADDR=7L53bUTBopuwFt3mKUfmkzgGLayYa1Yvn1hAg9v5UMrQzTfh
VITE_WC_PROJECT_ID=c47a5369367ec2dad6b49c478eb772f9
VITE_HDX_CAIP_ID=polkadot:afdc188f45c71dacbaa0b62e16a91f72
VITE_STABLECOIN_ASSET_ID=10
VITE_FF_SETTINGS_ENABLED=true
VITE_REFERENDUM_LINK=https://hydradx.subsquare.io/democracy/referendum
VITE_REFERENDUM_DATA_URL=https://hydradx.subsquare.io/api/democracy/referendums
VITE_EVM_CHAIN_ID=222222
VITE_EVM_PROVIDER_URL=https://rpc.nice.hydration.cloud
VITE_EVM_EXPLORER_URL=https://explorer.nice.hydration.cloud

